{
  "name": "productivity-back",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/anisometropie/productivity-back",
  "author": "Valentin Chanas",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.9.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  }
}
